# EventStore.Tools.LinkerConsoleApp

./: .gitignore  README.md
src/: LinkerConsoleApp.sln  MySelfLogLinker.sln
src/LinkerConsoleApp/: CliCommandCollectionExtensions.cs  Dockerfile  LinkCommand.cs  LinkerConsoleApp.csproj  LinkerSettings.cs  Program.cs  appsettings.json
src/MySelfLogLinker/: LinkerSettings.cs  MySelfLogLinker.csproj  NLogger.cs  Program.cs
